{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DestilerijaCS" : "Server=(localdb)\\DestilerijaDB;Database=Destilerija2"
  }
}
